/* Typography
------------------------*/

@font-face {
  font-family: 'Arial Narrow';
  src: url('../app/fonts/ArialNarrow.eot'); /* IE */
  src: local('Arial Narrow'), local('Arial Narrow'),
       url('../app/fonts/ArialNarrow.ttf') format('truetype');
}

body {
  font: 100%/120% @base-font;
  color:@color-base-font;
}

figcaption {
    font-family: @caption-font;
    font-size:140%;
    line-height:200%;
}