/* Base layout 
------------------------*/
body {
  font: 100%/1.3em @base-font;
}

header{
    height:85px;

    h1 {
      width: 38%;
      margin:0 auto;

      .logo {
        width:100%;
        height:auto;
      }
    }
}

.offset-wrapper{
    height:56px;
    min-width:320px;
    background:@color-blue-dark;
    border-bottom:@color-light-border 2px solid;
}

.content{

  section{
    padding:40px 15px 15px 15px;
  }

  article{
    border:#ccc 1px solid;
    position:relative;
    padding-bottom:50px;

    img {
      width:100%;
      height:auto;
    }

    .meta-box {
      height:40px;
      border-top:#ccc 1px solid;
      border-bottom:#ccc 1px solid;
    }
  }
}


/* Media queries
----------------------------------*/

@media screen and (min-width: 321px) and (max-width: 768px) {

  .content{
      width:100%;
  }

  aside{
    display:none;
  }

  .help, .info{
    display:block;
    z-index:5;
  }

  .social-toolbar{
    position:absolute;
    top:0;
    right:0;

    li{
      float:none;
    }
  }

  figure {
    padding: 0 50px 0 0;
  }


}

@media screen and (max-width: 320px) {

  .offset-wrapper{
    height:36px;
  }

  .content{
    width:100%;

    article {
      padding-bottom:70px;
    }


  }

  aside{
    display:none;
  }

  .toolbar-btn {
    display:block;
    width:32px;
    height:32px;
    top:2px;
  }

  .help {
    left:2px;
  }

  .info{
    left:38px;
  }

  .edit{
    left:74px;
  }

  .services-content{
    top:36px;
  }

  .menu-toggle {
    top:2px;
    right:20px;
  }

  .social-toolbar{
    position:absolute;
    bottom:40px;
  }

  .article-text {
    //padding-bottom:30px;
  }

  .meta-box{
    .date, .author {
      width:50%;
    }
  }

  ul.nav-list{
    display:none;
  }


}
